<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.MenuController">
    <GridPane id="root" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="67.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <StackPane GridPane.columnIndex="1">
             <children>
                <Region id="menu_shade" opacity="0.5" />
                  <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                      <children>
                      <Label id="title" focusTraversable="false" text="The Drake">
                         <font>
                            <Font name="System Bold" size="28.0" />
                         </font>
                      </Label>
                          <Button fx:id="buttonPlay" defaultButton="true" mnemonicParsing="false" onAction="#onPlay" text="Play" />
                          <Button fx:id="buttonOnlineMp" mnemonicParsing="false" onAction="#onOnlineMp" text="Online Multiplayer" />
                          <Button fx:id="buttonLocalMp" mnemonicParsing="false" onAction="#onLocalMp" text="Local Multiplayer" />
                          <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#onQuit" text="Quit" />
                      </children>
                   <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                   </padding>
                  </VBox>
             </children>
          </StackPane>
        </children>
    </GridPane>
</AnchorPane>
