<component name="libraryTable">
  <library name="javafx-19">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/javafx-19" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/lib/javafx-19" />
    </NATIVE>
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/javafx-19" recursive="false" />
  </library>
</component>